<!DOCTYPE html>
<html>
<head>
	<title>EV HERE MAP</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    html{
      height: auto;
      width: auto;
    }
    body{
      width: auto;
      
    }
   
       b{
         color:aliceblue;
       }
       #result{
        color:antiquewhite;
       }
       
    </style>
</head>
<body>
  
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href=""><img src="battery.svg" alt="" width="35px" height="40px"> eV Charge</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="navbar-nav mr-auto">
  	<li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="map.html">Route Map</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://studio.here.com/viewer/?project_id=b654f3fe-b28f-423b-b755-3ab62ae0bd2c">Gas Station</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="new.html">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://forms.gle/ePUrBAkCxq1S47gs5">Feedback</a>
    </li>
    
  </ul>
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="" width="150px" height="35px" >
  </a>
  
</nav>
<div class="bg-img">
<form>
	<div class="rgcalc" align="center">
		<h2><b>EV Range Calculator</b></h2>
	</div>
  <div class="form-group">
    <label for="chargerem"><b>Battery Level</b></label>
    <input type="number" class="form-control" id="chargerem" placeholder="Battery level">
  </div>
  <div class="form-group">
    <label for="vmileage"><b>Mileage</b></label>
    <input type="decimal" class="form-control" id="vmileage" placeholder="Mileage(in Km)">
  </div>
  <div class="form-group">
    <label for="vmileage"><b>EV-Model Name</b></label>
    <input type="text" class="form-control" id="EV-Model_Name" placeholder="car name">
  </div>
  <div>
  	 <button type="button" onclick="myfunction()" class="btn btn-primary" placeholder="Calculate">Calculate
  	 </button>
     <div class="form-group">
      <label><b>Range</b><br></label>
      <span id="result"></span>
      <label><b>Km</b></label>
  	 </div>
  </div>
  <style type="text/css">
  form{
  		margin-top: 0%;
  		margin-right: 60%;
  		margin-left: 10%;
  		margin-bottom: 10%;
  		align-content: center;
     
  	}
    h2{
      
    }
    .rgcalc{
        margin-bottom: 25px;
        margin-top: 0px;
        text-align: center;
        padding-top: 70px;
      }
    .bg-img{
      background-image: url("1.jpg");
         /* Control the height of the image */
          min-height: 800px;

           /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
  </style>
</form>
</div>

<div class="jumbotron">
  <div class="container-fluid" padding="100" style=" height:600px;width:1000px;">
    <iframe src="https://xyz.here.com/viewer/?project_id=b654f3fe-b28f-423b-b755-3ab62ae0bd2c" frameborder="0" width="100%" height="100%"></iframe>
    <a href="https://studio.here.com/viewer/?project_id=b654f3fe-b28f-423b-b755-3ab62ae0bd2c">Click Here to find Nearby Gas Station</a></div>
</div>


</body>
<script type="text/javascript">
	function myfunction()
{
	num1=document.getElementById("chargerem").value;
	num2=document.getElementById("vmileage").value;
	document.getElementById("result").innerHTML=(num1*num2)/10;
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
